# StrictWriter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/svolf/strictwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svolf/strictwriter/: App.kt
app/src/main/java/ru/svolf/strictwriter/di/: AppModule.kt
app/src/main/java/ru/svolf/strictwriter/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/svolf/strictwriter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/svolf/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/svolf/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/ru/svolf/core/: ExampleUnitTest.kt
feature/note/: build.gradle
feature/note/src/androidTest/java/ru/svolf/writter_feature/note/: ExampleInstrumentedTest.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/data/datasource/: NoteDao.kt  NoteDatabase.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/data/repository/: NoteRepositoryImpl.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/domain/model/: InvalidNoteException.kt  Note.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/domain/repository/: NoteRepository.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/domain/util/: NoteOrder.kt  OrderType.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/presentation/add_edit_note/components/: TransparentNoteTextField.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
feature/note/src/main/java/ru/svolf/writter_feature/note/presentation/util/: Screen.kt
feature/note/src/main/res/values/: strings.xml
feature/note/src/test/java/ru/svolf/writter_feature/note/: ExampleUnitTest.kt
feature/note/src/test/java/ru/svolf/writter_feature/note/data/repository/: FakeNoteRepository.kt
feature/note/src/test/java/ru/svolf/writter_feature/note/domain/usecase/: AddNoteTest.kt  GetNotesTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/ru/svolf/writter_feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/ru/svolf/writter_feature/settings/: SettingsScreen.kt
feature/settings/src/test/java/ru/svolf/writter_feature/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
